<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */

    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => 'العنصر :attribute غير صحيح.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute .غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
     */

    'custom' => [
        'regx' => [
            'beneficiary_name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
     */

    'attributes' => [
        'name_ar' => 'الاسم بالعربي',
        "first_name" => "الاسم الاول",
        "last_name" => "الاسم الاخير",
        'name_en' => 'الاسم بالانجليزي',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الجوال',
        'country_id' => 'الدوله',
        'requirement_ar' => 'المتطلبات بالعربي',
        'requirement_en' => 'المتطلبات بالانجليزي',
        'notes_ar' => 'ملاحظات بالعربي',
        'notes_en' => 'ملاحظات بالانجليزي',
        'notes_register_ar' => 'ملاحظات التسجيل بالعربي',
        'notes_register_en' => 'ملاحظات التسجيل بالانجليزي',
        'user_name' => 'اسم المستخدم',
        'image' => 'الصورة',
        'category_id' => 'القسم',
        'file' => 'الصورة او الفيديو',
        'check_vedio_or_image' => 'قم بأختيار فيديو او صورة',
        'title_ar' => 'العنوان بالعربي',
        'title_en' => 'العنوان بالانجليزي',
        'desc_ar' => 'الوصف بالعربي',
        'desc_en' => 'الوصف بالانجليزي',
        'desc2_ar' => 'الوصف بالعربي',
        'desc2_en' => 'الوصف بالانجليزي',
        'price' => 'السعر',
        'discount' => ' نسبة الخصم',
        'end_time' => 'تاريخ الانتهاء',
        'facebook' => 'فيسبوك',
        'twitter' => 'تويتر',
        'instagram' => 'انستجرام',
        'ask_ar' => 'السؤال بالعربي',
        'ask_en' => 'السؤال بالانجليزي',
        'answer_ar' => 'الاجابة بالعربي',
        'answer_en' => 'الاجابة بالانجليزي',
        'name' => 'اسم المستخدم',
        'password' => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'device_id' => 'رقم الجهاز',
        'token_firebase' => 'رمز التوكن',
        'code' => 'الكود',
        'type' => 'النوع',
        'old_password' => 'كلمة المرور القديمة',
        'new_password' => 'كلمة المرور الجديدة',
        'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
        'date' => 'التاريخ',
        'address' => 'العنوان',
        'lat' => 'الطول',
        'lng' => 'العرض',
        'service_id' => 'الخدمة',
        'notes' => 'الملاحظات',
        'rate' => 'التقييم',
        'comment' => 'التعليق',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'order_id' => 'رقم الطلب',
        'url' => 'الرابط',
        'message' => 'الرسالة',
        'image_id' => 'الصورة',
        'parent_id' => 'القسم',
        'question_en' => 'السؤال بالانجليزي',
        'question_en' => 'السؤال بالعربي',
        'role_id' => 'الدور',
        'is_active' => 'الحالة',
        'body_en' => 'المحتوي بالعربي',
        'body_ar' => 'المحتوي بالانجليزي',
        'link' => 'الرابط',
        'photo' => 'الصورة',
        'from_year_id' => 'السنه من',
        'to_year_id' => 'السنه الي',
        'job_title_ar' => 'المسمي الوظيفي بالعربي',
        'job_title_en' => 'المسمي الوظيفي بالانجليزي',
        'date_from' => 'التاريخ من ',
        'date_to' => 'التاريخ الي ',
        'title_content_ar.0' => 'العنوان بالعربي',
        'title_content_en.0' => 'العنوان بالانجليزي',
        'desc_content_ar.0' => 'المحتوي بالعربي',
        'desc_content_en.0' => 'المحتوي بالانجليزي',
        'desc_requirement_ar.0' => 'المحتوي بالعربي',
        'desc_requirement_en.0' => 'المحتوي بالانجليزي',
        'desc_certificate_ar.0' => 'المحتوي بالعربي',
        'desc_certificate_en.0' => 'المحتوي بالانجليزي',
        'comment_ar' => 'التعليق بالعربي',
        'comment_en' => 'التعليق بالانجليزي',
        'images' => 'الصور',
        'phone_key' => 'مفتاح الدولة',
        'address_id' => 'رقم العنوان',
        'product_id' => 'رقم المنتج',
        'option_ids' => 'رقم الخيار',
        'gender' => 'الجنس',
        'age' => 'العمر',
        'qty' => 'الكمية',
        'cart_id' => 'رقم العنصر',
        'order_type_id' => 'نوع الطلب',
        'time' => 'الوقت',
        'payment_method_id' => 'اختر وسيلة الدفع',
        'attribute_id' => 'الخاصية',
        'attribute_ids' => 'الخصائص',
        'percent' => 'النسية',
        'name_address' => 'تسمية العنوان',
        'icon' => 'الايقونة',
        'status' => 'الحالة',
        'area' => 'المساحة',
        'compound_id' => 'المشروع',
        'number' => 'الرقم',
        'reserve' => 'هذ الحقل',
        '' => '',
        'accept term' => 'الموافقه على الشروط و الاحكام',
        'number' => 'الرقم',
        'area' => 'المساحة',
        'price' => 'السعر',
        'status' => 'الحالة',
        'compound_id' => 'المشروع',
        'type' => 'النوع',
        'desc' => 'الوصف',
        'unit_number' => 'رقم الوحدة',
        'building_size' => 'مساحة البناء',
        'land_size' => 'مساحة الارض',
        'establish_date' => 'تاريخ التاسيس',
        'district' => 'الحي',
        'city' => 'المدينة',
        'virtual_walk' => 'الجولة الافتراضية',
        'compound_category_id' => 'القسم',
        'old-password' => 'كلمه المرور القديمه',
        'new-password' => 'كلمه المرور الجديده',
        'new-password-confirmation' => 'تاكيد كلمه المرور',
        'full_name' => 'الاسم كامل',
        'password_confirmation' => 'تاكيد كلمه المرور',
        'token_firebase' => 'رمز التوكن',
        'device_id' => 'رقم الجهاز',
        "email_or_phone" => "البريد الالكتروني او رقم الجوال",
        "title_ar" => "العنوان بالعربي",
        "title_en" => "العنوان بالانجليزي",
        "title" => "العنوان",
        "messages" => "الرسالة",


    ],

];
